{
    "PG_CONN": "Host=localhost;Port=5432;Database=shop;Username=pg;Password=pg",
    "MG_CONN": "mongodb://root:pass@localhost:27017/replicaSet=rs0&shop?authSource=admin", // пока не в докер-контейнере подключаться только к primary,
                                                                                        // перед упаковокой в контейнер вписать все докер-хосты как mongo:27017
    "RS_CONN": "localhost:6379"
}